{
    "files.associations": {
        "*.ejs": "html",
        "*.cpp": "cpp",
        "random": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "list": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}